Ramasala.Calculator/MainWindow.xaml

<Window x:Class="Ramasala.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ramasala.Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        KeyDown="Window_KeyDown">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="DisplayTextBlock" Grid.Row="0" FontSize="24" TextAlignment="Right" Margin="10" 
           Text="{Binding DisplayText}"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="DigitButton_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="DigitButton_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="DigitButton_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="DigitButton_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="DigitButton_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="DigitButton_Click"/>
            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="DigitButton_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="DigitButton_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="DigitButton_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="DigitButton_Click"/>
            <Button Content="." Grid.Row="3" Grid.Column="2" Click="DecimalButton_Click"/>

            <Button Content="+" Grid.Row="0" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="3" Click="EqualsButton_Click"/>

            <Button Content="M+" Grid.Row="4" Grid.Column="0" Click="MemoryAddButton_Click"/>
            <Button Content="M-" Grid.Row="4" Grid.Column="1" Click="MemorySubtractButton_Click"/>
            <Button Content="MR" Grid.Row="4" Grid.Column="2" Click="MemoryRecallButton_Click"/>

            <Button Content="CE" Grid.Row="5" Grid.Column="0" Click="ClearEntryButton_Click"/>
            <Button Content="C" Grid.Row="5" Grid.Column="1" Click="ClearAllButton_Click"/>

            <Button Content="History" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="HistoryButton_Click"/>
        </Grid>

        <ListBox ItemsSource="{Binding History}" Height="100" x:Name="HistoryListBox" Grid.Row="2" Margin="10" Visibility="Visible"/>
    </Grid>
</Window>
